# WebAPIDotNetCore

./: .gitignore  README.md  WebAPIDotNetCore.sln
WebAPIDotNetCore.Api/: Dockerfile  Program.cs  Startup.cs  WebAPIDotNetCore.Api.csproj  appsettings.json
WebAPIDotNetCore.Api/Clients/: IPotterAPIClient.cs  PotterAPIClient.cs
WebAPIDotNetCore.Api/Controllers/: CharacterController.cs
WebAPIDotNetCore.Api/Models/: CharacterGetModel.cs  CharacterModel.cs  HouseModel.cs
WebAPIDotNetCore.Api/Properties/: launchSettings.json
WebAPIDotNetCore.Api/Translates/: CharacterTranslate.cs
WebAPIDotNetCore.Domain/: HPContext.cs  WebAPIDotNetCore.Domain.csproj
WebAPIDotNetCore.Domain/Entities/: Character.cs
WebAPIDotNetCore.Domain/Extensions/: ObjectExtension.cs
WebAPIDotNetCore.Domain/Interfaces/Repositories/: ICharacterRepository.cs
WebAPIDotNetCore.Domain/Interfaces/Services/: ICharacterService.cs
WebAPIDotNetCore.Domain/Repositories/: CharacterRepository.cs
WebAPIDotNetCore.Domain/Services/: CharacterService.cs
WebAPIDotNetCore.IntegrationTest/: WebAPIDotNetCore.IntegrationTest.csproj  appsettings.json
WebAPIDotNetCore.IntegrationTest/Clients/: PotterAPIClientTest.cs
WebAPIDotNetCore.UnitTest/: WebAPIDotNetCore.UnitTest.csproj
WebAPIDotNetCore.UnitTest/Controllers/: CharacterControllerTest.cs
WebAPIDotNetCore.UnitTest/Extensions/: ObjectExtensionTest.cs
WebAPIDotNetCore.UnitTest/Services/: CharacterServiceTest.cs
WebAPIDotNetCore.UnitTest/Translates/: CharacterTranslateTest.cs
